# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {

        listen 80 default_server;
        listen [::]:80 default_server;

        listen 5050;

        index index.php index. html;
        root /var/www/localhost/htdocs/wordpress/;
        autoindex on;

        location ~ \.php$ {
                include fastcgi.conf;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
        }
}
